# TestJenkins

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  comTestKey.jks
app/src/androidTest/java/com/china/mpaasaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/china/mpaasaar/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/product/: Ant-mpaas-ALIPUBEB4F98D191335-product-Android.config
app/src/sit/: Ant-mpaas-ALIPUBEB4F98D191335-sit-Android.config
app/src/test/java/com/china/mpaasaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
